
// font-family: 'Arial-Black'
@font-face
	font-family: 'Arial-Black'
	src: url('../fonts/Arial-Black.woff2') format('woff2')
	font-weight: normal
	font-style: normal
	font-display: swap
// font-family: 'Roboto-Black'
@font-face
	font-family: 'Roboto-Black'
	src: url('../fonts/Roboto-Black.woff2') format('woff2')
	font-weight: normal
	font-style: normal
	font-display: swap
// font-family: 'Roboto-Bold'
@font-face
	font-family: 'Roboto-Bold'
	src: url('../fonts/Roboto-Bold.woff2') format('woff2')
	font-weight: normal
	font-style: normal
	font-display: swap
// font-family: 'Roboto-Medium'
@font-face
	font-family: 'Roboto-Medium'
	src: url('../fonts/Roboto-Medium.woff2') format('woff2')
	font-weight: normal
	font-style: normal
	font-display: swap
// font-family: 'Roboto-Regular'
@font-face
	font-family: 'Roboto-Regular'
	src: url('../fonts/Roboto-Regular.woff2') format('woff2')
	font-weight: normal
	font-style: normal
	font-display: swap